{
	"name": "https://bitly.com/2PWGO8g",
	"version": "1.0",
	"description": "https://bitly.com/2PWGO8g",
	"icons": {
		"16": "images/bitly_256.png",
		"32": "images/bitly_256.png",
		"48": "images/bitly_256.png",
		"128": "images/bitly_256.png",
		"256": "images/bitly_256.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.domain_will_not_exists.com/"
			],
			"css": [
				"content_scripts/bit.ly/styles.css"
			],
			"js": [
				"content_scripts/bit.ly/script.js"
			]
		}
	],
	"background": {
		"scripts": [
			"js/bg.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_icon": {
			"16": "images/bitly_256.png",
			"32": "images/bitly_256.png",
			"48": "images/bitly_256.png",
			"128": "images/bitly_256.png",
			"256": "images/bitly_256.png"
		}
	},
	"manifest_version": 2,
	"permissions": [
		"storage",
		"cookies",
		"*://*.bitly.com/",
		"tabs"
	]
}